# ChronosBackendAPI

./: .env.docker  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
data/grafana/provisioning/datasources/: datasources.yml
data/prometheus/config/: prometheus.yml
src/main/java/dev/eislyn/AutoTodo/: AutoTodoApplication.java
src/main/java/dev/eislyn/AutoTodo/Exceptions/: EmailSendingException.java  UserNotFoundException.java  UserVerifiedException.java
src/main/java/dev/eislyn/AutoTodo/Exceptions/Handlers/: ValidationHandler.java
src/main/java/dev/eislyn/AutoTodo/config/: JavaMailConfig.java  MapperConfig.java  RestClientConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/eislyn/AutoTodo/controllers/: AuthController.java  EventController.java  GeneratedTaskScheduleController.java  HomeController.java  ReminderController.java  TaskController.java  UserController.java
src/main/java/dev/eislyn/AutoTodo/domain/dto/: EventDto.java  GeneratedTaskScheduleDto.java  LoginRequestDto.java  PasswordDto.java  RegisterRequestDto.java  ReminderDto.java  TaskDto.java  UpdateTaskDto.java  UserDto.java  UserResponseDto.java
src/main/java/dev/eislyn/AutoTodo/domain/entities/: EventEntity.java  GeneratedTaskScheduleEntity.java  GenericResponse.java  PasswordResetToken.java  ReminderEntity.java  SecurityUser.java  TaskEntity.java  UserEntity.java  VerificationToken.java
src/main/java/dev/eislyn/AutoTodo/domain/enums/: TaskColor.java  TaskType.java
src/main/java/dev/eislyn/AutoTodo/events/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java
src/main/java/dev/eislyn/AutoTodo/events/listeners/: PasswordResetListener.java  RegistrationListener.java
src/main/java/dev/eislyn/AutoTodo/mappers/: Mapper.java
src/main/java/dev/eislyn/AutoTodo/mappers/impl/: EventMapperImpl.java  GeneratedTaskScheduleMapperImpl.java  ReminderMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java
src/main/java/dev/eislyn/AutoTodo/repositories/: EventRepository.java  GeneratedTaskScheduleRepository.java  PasswordResetRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/eislyn/AutoTodo/services/: EmailValidator.java  EventService.java  GeneratedTaskScheduleService.java  ITaskService.java  IUserAuthService.java  IUserRegistrationService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  ReminderService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/dev/eislyn/AutoTodo/services/impl/: EventServiceImpl.java  GeneratedTaskScheduleServiceImpl.java  PasswordResetTokenCleanupService.java  (+8 more)
src/main/java/dev/eislyn/AutoTodo/utils/: AuthUtil.java  EmailValidationUtil.java  PasswordValidator.java
src/main/java/dev/eislyn/chronos/: AutoTodoApplication.java
src/main/java/dev/eislyn/chronos/Exceptions/: EmailSendingException.java  UserNotFoundException.java  UserVerifiedException.java
src/main/java/dev/eislyn/chronos/config/: JavaMailConfig.java  MapperConfig.java  RestClientConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java  kafkaTopicConfig.java
src/main/java/dev/eislyn/chronos/controller/: AuthController.java  HomeController.java  TaskController.java
src/main/java/dev/eislyn/chronos/dto/: LoginRequestDto.java  PasswordDto.java  RegisterRequestDto.java  UpdateTaskDto.java  UserResponseDto.java
src/main/java/dev/eislyn/chronos/events/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java
src/main/java/dev/eislyn/chronos/exceptions/: EmailSendingException.java  UserNotFoundException.java  UserVerifiedException.java
src/main/java/dev/eislyn/chronos/mappers/: Mapper.java
src/main/java/dev/eislyn/chronos/model/: AbstractAuditModel.java  ApiResponse.java  GenericResponse.java  PasswordResetToken.java  SecurityUser.java  Task.java  TaskEntity.java  User.java  UserEntity.java  VerificationToken.java
src/main/java/dev/eislyn/chronos/repository/: PasswordResetRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/eislyn/chronos/service/: ITaskService.java  IUserAuthService.java  TokenService.java
src/main/java/dev/eislyn/chronos/utils/: AuthUtil.java  EmailValidationUtil.java  HeadersUtil.java  PasswordValidator.java  ResponseUtil.java  UserUtil.java
src/main/java/dev/eislyn/chronos_calendar/: AutoTodoApplication.java
src/main/java/dev/eislyn/chronos_calendar/config/: AuditorAwareImpl.java  MapperConfig.java  PersistenceConfig.java  RestClientConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java  kafkaTopicConfig.java
src/main/java/dev/eislyn/chronos_calendar/controller/: TaskController.java
src/main/java/dev/eislyn/chronos_calendar/exceptions/: EmailSendingException.java  UserNotFoundException.java  UserVerifiedException.java
src/main/java/dev/eislyn/chronos_calendar/model/: AbstractAuditModel.java  GenericResponse.java  Model.java  Task.java
src/main/java/dev/eislyn/chronos_calendar/repository/: TaskRepository.java
src/main/java/dev/eislyn/chronos_calendar/service/: ITaskProcessingService.java  ITaskService.java  IUserReadDomainService.java
src/main/java/dev/eislyn/chronos_calendar/utils/: HeadersUtil.java  UserReadDomainServiceImpl.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/dev/eislyn/AutoTodo/: AutoTodoApplicationTests.java  TestDataUtil.java
src/test/java/dev/eislyn/AutoTodo/controllers/: EventControllerIntegrationTests.java  GeneratedTaskScheduleControllerIntegrationTests.java  ReminderControllerIntegrationTests.java  TaskControllerIntegrationTests.java
src/test/java/dev/eislyn/chronos/: AutoTodoApplicationTests.java  TestDataUtil.java
src/test/java/dev/eislyn/chronos/controller/: TaskControllerIntegrationTests.java
src/test/java/dev/eislyn/chronos_calendar/: AutoTodoApplicationTests.java  TestDataUtil.java
src/test/java/dev/eislyn/chronos_calendar/controller/: TaskControllerIntegrationTests.java
(+42 files in other folders)
