spring.application.name=AutoTodo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# spring.jpa.show-sql: true

logging.level.org.springframework.security=TRACE

rsa.private-key=${PRIVATE_KEY_PATH}
rsa.public-key=${PUBLIC_KEY_PATH}

support.email=support@yourdomain.com

