spring.application.name=AutoTodo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DATABASE_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql: true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never

logging.level.org.springframework.security=TRACE

rsa.private-key=${PRIVATE_KEY_PATH}
rsa.public-key=${PUBLIC_KEY_PATH}

support.email=support@yourdomain.com

